キャベツ
生（う）まれはヨーロッパで胃（い）の粘膜（ねんまく）を強（つよ）くしてくれる優（すぐ）れもの！

かぼちゃ　
黒（くろ）くて厚（あつ）い皮（かわ）に覆（おお）われていてハロウィンの主役（しゅやく）

ねぎ　
意外（いがい）なことに100品種以上（ひんしゅいじょう）もある！家族（かぞく）が多（おお）いね！

大根　
「めったに当たらない」演技（えんぎ）が下手（へた）な役者（やく）を？！

ピーマン　
花言葉（はなことば）は「海（うみ）の恵（めぐみ）み」！海産物（かいさんぶつ）じゃないのに不思議（ふしぎもの）だなぁ

パプリカ　
カラフルな完熟果物（かんじゅくかじつ）で料理（りょうり）に彩り（いろどり）を添（そえる）える立役者（たてやくしゃ）！

しいたけ　
木（き）に生（は）えるキノコ

しめじ　
名前（なまえ）の由来（ゆらい）は「地面（じめん）を占領（せんりょう）するほど一面（いちめん）に生（は）える」から！


たまねぎ　
切（き）っていると悲（かな）しくないのに涙（なみだ）が出（で）てくる？（硫化（りゅうか）アリルという物質（ぶっしつ）が関係（かんけい））

さつまいも　
蒸（む）したらまるでスイーツのように甘（あまい）い

れんこん　
実（じつ）は蓮（はす）の茎（くき）で、穴（あな）の数（かず）は10個（こ）と決（きま）まっています。

レタス　
スーパーで選（えら）ぶ時（とき）は軽（かる）いものを選（えら）ぼう

ごぼう　
食物繊維（しょくもつせんい）の王様（おうさま）！ポリフェノールたっぷりで消臭効果（しょうしゅうこうか）

とうもろこし　
長（ながい）いおひげが特徴的（とくちょうてき）。乾燥（かんそう）させて加熱（かねつ）したらポンポン弾（はじ）けます！

なす　
夏（なつ）が旬（しゅん）で夏（なつ）バテやほてりを予防（よぼう）する効果（こうか）があるよ！

にんじん　
実（じつ）は、皮（かわ）が存在（そんざい）しない！そのままでも食（たべ）べられるんだ〜

きゅうり　
全体（ぜんたい）の９５パーセントが水分（すいぶん）でできている！

ジャガイモ　
芽（め）を取（と）り除（のぞ）かないと食中毒（しょくちゅうどく）になってしまう恐（おそ）れがあるよ！（ソラニン）

トマト　
真（ま）っ赤（か）なおべべでリコピンたっぷり！


